# Docker hub username
DOCKER_USERNAME=Ramonov

# Project name
PROJECT_NAME=vianetsnipeit

# Docker container name
CONTAINER_NAME_PREFIX=viasnipeit

#project path
PROJECT_PATH=/var/www/

# Image tag
IMAGE_NAME="${DOCKER_USERNAME}/${PROJECT_NAME}"

# Docker container network
NETWORK=viasnipeit_network

# nginx settings
NGINX_HTTP_PORT=8085
NGINX_HTTPS_PORT=443

#php settings
PHP_FPM_VERSION=7.4-fpm

# mysql settings
MYSQL_VERSION=5.7.22
MYSQL_DATABASE=viasnipeit_db
MYSQL_ROOT_PASSWORD=P@ssw0rd
MYSQL_USER=viasnipeit_user
MYSQL_USER_PASSWORD=userP@ssw0rd
HOST_DB_PORT=33065

#node js settings
INSTALL_NODEJS=true
